package
{
    import flash.display.MovieClip;
    import flash.geom.ColorTransform;
    
    public dynamic class LabelledColor extends MovieClip
    {
        public var color_mc:MovieClip;
        public var text_mc:MovieClip;
        public var inputField_mc:MovieClip;
        
        public function LabelledColor(color:Number, label:String)
        {
            super();
            this.setColor(color, label);
            this.text_mc.setWidth(200);
            addFrameScript(0,this.frame1);
        }

        public function setInputFieldVisible(state:Boolean) : *
        {
            this.inputField_mc.visible = state;
        }

        public function setColor(color:Number, label:String) : *
        {
            this.color_mc.setColor(color);
            this.text_mc.text_txt.htmlText = label;
        }

        public function setInput(text:String) : *
        {
            this.inputField_mc.setText(text);
        }
        
        function frame1() : *
        {
            stop();
        }
    }
}