package arenaResult_fla
{
   import flash.display.MovieClip;
   import flash.events.MouseEvent;
   import flash.external.ExternalInterface;
   
   public dynamic class smallBrownButton_27 extends MovieClip
   {
       
      
      public var bg_mc:MovieClip;
      
      public var disabled_mc:MovieClip;
      
      //public var text_mc:MovieClip;
      
      public var base:MovieClip;
      
      public var textY:Number;
      
      public var onDownBool:Boolean;
      
      public var pressedFunc:Function;
      
      public var disabledTextAlpha:Number;
      
      public function smallBrownButton_27()
      {
         super();
         addFrameScript(0,this.frame1);
      }
      
      public function setDisabled(param1:Boolean) : *
      {
         this.disabled_mc.visible = param1;
         this.bg_mc.visible = !param1;
         this.text_mc.alpha = !!param1 ? Number(this.disabledTextAlpha) : Number(1);
      }
      
      public function onOut(param1:MouseEvent) : *
      {
         if(!this.disabled_mc.visible)
         {
            this.bg_mc.gotoAndStop(1);
            this.text_mc.y = this.textY;
         }
         removeEventListener(MouseEvent.MOUSE_UP,this.onUp);
      }
      
      public function onOver(param1:MouseEvent) : *
      {
         if(!this.disabled_mc.visible)
         {
            this.bg_mc.gotoAndStop(2);
            ExternalInterface.call("PlaySound","UI_Generic_Over");
         }
      }
      
      public function onUp(param1:MouseEvent) : *
      {
         if(!this.disabled_mc.visible)
         {
            if(this.pressedFunc != null)
            {
               this.pressedFunc(param1);
            }
            ExternalInterface.call("PlaySound","UI_Generic_Click");
            ExternalInterface.call("pipListButtonClicked", this.id);
            this.bg_mc.gotoAndStop(2);
            this.text_mc.y = this.textY;
         }
         removeEventListener(MouseEvent.MOUSE_UP,this.onUp);
      }
      
      public function onDown(param1:MouseEvent) : *
      {
         if(!this.disabled_mc.visible)
         {
            this.bg_mc.gotoAndStop(3);
            this.text_mc.y = this.textY + 2;
            addEventListener(MouseEvent.MOUSE_UP,this.onUp);
         }
      }
      
      function frame1() : *
      {
         this.base = root as MovieClip;
         addEventListener(MouseEvent.ROLL_OUT,this.onOut);
         addEventListener(MouseEvent.ROLL_OVER,this.onOver);
         addEventListener(MouseEvent.MOUSE_DOWN,this.onDown);
         this.textY = 7;
         this.onDownBool = false;
         this.disabled_mc.visible = false;
         this.disabledTextAlpha = 0.4;
      }
   }
}
