package
{
    import flash.display.MovieClip;
    import flash.events.MouseEvent;
    import flash.text.TextField;
    import flash.text.TextFormat;
    import flash.geom.Point;
    import flash.external.ExternalInterface;
    import flash.display.DisplayObject;

    public class presetDescription extends MovieClip
    {
        public var tooltipString:String = "";
        public var text:TextField;

        public function presetDescription()
        {
            super();
            addFrameScript(0,this.frame1);
        }

        public function onRollOver() : *
        {
            if (this.tooltipString == "")
            {
                return;
            }
            var point = localToGlobal(new Point(this.text.x, this.text.y))
            // point.x -= this.x
            // point.y -= this.y
            ExternalInterface.call("pipShowPresetTooltip", this.tooltipString, point.x, point.y, this.text.width, this.text.height, "left");
        }

        public function onRollOut() : *
        {
            ExternalInterface.call("hideTooltip");
        }

        private function frame1() : *
        {
            addEventListener(MouseEvent.ROLL_OVER, this.onRollOver);
            addEventListener(MouseEvent.ROLL_OUT, this.onRollOut);
        }
    }
}
