new entry "AMER_Extinction_BoneTroll_A"
type "Character"
using "_Skeleton"
data "Act part" "1"
data "Strength" "4"
data "Finesse" "3"
data "Intelligence" "6"
data "Constitution" "9"
data "Memory" "1"
data "Wits" "0"
data "Armor" "60"
data "MagicArmor" "30"
data "Vitality" "90"
data "ChanceToHitBoost" "10"
data "Gain" "None"
data "Initiative" "0"
data "PiercingResistance" "25"
data "PhysicalResistance" "25"
data "FireResistance" "25"
data "EarthResistance" "25"
data "WaterResistance" "25"
data "AirResistance" "25"
data "PoisonResistance" "100"
data "Necromancy" "2"
data "Dodge" "-15"
data "Talents" "Zombie;AttackOfOpportunity"

new entry "Animals_Wolf_A_Black"
type "Character"
using "_Animal"
data "Act part" "0"
data "Strength" "4"
data "Finesse" "3"
data "Intelligence" "2"
data "Constitution" "3"
data "Armor" "20"
data "Vitality" "135"
data "Gain" "2"
data "Sight" "-4"
data "Weight" "25000"
data "StepsType" "Clawed"
data "Talents" "AttackOfOpportunity"

