new entry "SKILLBOOK_Ranger_SplinteredArrow"
type "Object"
using "_Skillbooks"
data "RootTemplate" "2dc2b388-c708-4c86-95a7-c2985287789c"
data "Act part" "1"
data "Value" "140"
data "ComboCategory" "SkillbookRangerSource"
data "Requirements" "RangerLore 3"
data "ObjectCategory" "SkillbookRangerMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "PIP_LOOT_UNI_ArtifactFragment"
type "Object"
using "_Generics"
data "RootTemplate" "a70a946e-fda2-4101-82e9-605b0055dd56"
data "Act part" "1"
data "Value" "303"
data "Weight" "10"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PIP_UNI_IdolaDeus_Rune"
type "Object"
using "_Runes_Artifact"
data "RootTemplate" "13a88218-e9e7-492f-bad1-824c2da58e7e"
data "RuneEffectWeapon" "_Boost_Weapon_Artifact_RodOfConviction"

new entry "AMER_UNI_Leper_Rune"
type "Object"
using "_Runes_Artifact"
data "RootTemplate" "d3913dfe-85ff-436f-8880-61e739c02412"
data "RuneEffectWeapon" "_Boost_Weapon_ArtifactRune_Leper"
