<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="pip_ui_awesomesoccer_ball" type="22" />
                    <attribute id="U1" value="0.000244141" type="6" />
                    <attribute id="U2" value="0.249756" type="6" />
                    <attribute id="V1" value="0.000244141" type="6" />
                    <attribute id="V2" value="0.249756" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="pip_ui_awesomesoccer_logo" type="22" />
                    <attribute id="U1" value="0.250244" type="6" />
                    <attribute id="U2" value="0.499756" type="6" />
                    <attribute id="V1" value="0.000244141" type="6" />
                    <attribute id="V2" value="0.249756" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/pip_ui_large.dds" type="20" />
                    <attribute id="UUID" value="9825bd35-ba01-48ed-8a4f-112de1530612" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="2048" type="4" />
                    <attribute id="Width" value="2048" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
