<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Abeyance" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Adaptation" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Benevolence" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Celestial" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Centurion" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Defiance" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="128" type="4" />
                    <attribute id="Width" value="128" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/PIP_Keywords_Scaled.dds" type="20" />
                    <attribute id="UUID" value="49120bf7-b762-4a68-99cd-26863e16eac4" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
