<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_button_close_highlighted" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.0615234" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_button_close_idle" type="22" />
                    <attribute id="U1" value="0.0634766" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_button_close_pressed" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.186523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_button_stat_minus_highlighted" type="22" />
                    <attribute id="U1" value="0.188477" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_button_stat_minus_idle" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.311523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_button_stat_minus_pressed" type="22" />
                    <attribute id="U1" value="0.313477" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_button_stat_plus_highlighted" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.436523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_button_stat_plus_idle" type="22" />
                    <attribute id="U1" value="0.438477" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_button_stat_plus_pressed" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.561523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_checkbox_active" type="22" />
                    <attribute id="U1" value="0.563477" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_checkbox_active_disabled" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.686523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_checkbox_disabled" type="22" />
                    <attribute id="U1" value="0.688477" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_checkbox_idle" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.811523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="32" type="4" />
                    <attribute id="Width" value="32" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/pip_ui_32x.dds" type="20" />
                    <attribute id="UUID" value="f162e771-839a-4de6-96c7-c52df51dad4a" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
