<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_AP_Simple" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.0615234" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_CombatLogFilter_Announcements" type="22" />
                    <attribute id="U1" value="0.0634766" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_CombatLogFilter_Combat" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.186523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_CombatLogFilter_Dialogue" type="22" />
                    <attribute id="U1" value="0.188477" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_CombatLogFilter_Items" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.311523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_CombatLogFilter_Rolls" type="22" />
                    <attribute id="U1" value="0.313477" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Crown_Gold" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.436523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Interface_Craft_Shaded" type="22" />
                    <attribute id="U1" value="0.438477" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Interface_Craft_White" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.561523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_JournalFlag_Black" type="22" />
                    <attribute id="U1" value="0.563477" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Tab_BooksAndKeys_Trade" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.686523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Tab_Buyback" type="22" />
                    <attribute id="U1" value="0.688477" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Tab_Equipment_Trade" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.811523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Tab_Magical" type="22" />
                    <attribute id="U1" value="0.813477" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Tab_Potions" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.936523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Tab_Wares" type="22" />
                    <attribute id="U1" value="0.938477" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.0615234" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="32" type="4" />
                    <attribute id="Width" value="32" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/PIP_UI_Icons_32x.dds" type="20" />
                    <attribute id="UUID" value="063af976-60d3-420f-a3c5-09ec00a392d0" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
