<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_Bloodstone" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_Emerald" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_Granite" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_Jade" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_Lapis" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_Obsidian" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_Onyx" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_Sapphire" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_TigersEye" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ELRIC_Gem_Topaz" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Instrument_Bansuri" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Instrument_Cello" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Instrument_Oud" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_UI_Icon_Instrument_Tambura" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_LOOT_Epipe" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/PIP_UI_Icons_64x.dds" type="20" />
                    <attribute id="UUID" value="9a642836-bbbd-4530-a12b-25a9a180ca53" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
