<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Disintegrate" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Elementalist" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Occultist" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Paucity" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Predator" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Presence" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Prosperity" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Purity" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_ViolentStrike" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_VitalityVoid" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_VolatileArmor" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Voracity" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Ward" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_KeywordScaled_Wither" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="128" type="4" />
                    <attribute id="Width" value="128" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/PIP_KeywordsScaled_2.dds" type="20" />
                    <attribute id="UUID" value="7f4a3175-146e-4b76-a997-dbabcbcbeb34" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1024" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
