<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="examine_panel_bottom" type="22" />
                    <attribute id="U1" value="0.00012207" type="6" />
                    <attribute id="U2" value="0.124878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.124878" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="examine_panel_top" type="22" />
                    <attribute id="U1" value="0.125122" type="6" />
                    <attribute id="U2" value="0.249878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.124878" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="ui_panel_box" type="22" />
                    <attribute id="U1" value="0.250122" type="6" />
                    <attribute id="U2" value="0.374878" type="6" />
                    <attribute id="V1" value="0.00012207" type="6" />
                    <attribute id="V2" value="0.124878" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/ui_panels.dds" type="20" />
                    <attribute id="UUID" value="3127cf56-53ef-4922-9468-31026c2273fd" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="4096" type="4" />
                    <attribute id="Width" value="4096" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
