 
package journal_fla
{
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import flash.text.TextField;
    
    public dynamic class TutorialLine extends MovieClip
    {
        public var id:Number;
      
        public var text_mc:TextField;
        
        public function TutorialLine()
        {
            super();
            addFrameScript(0,this.frame1);
        }
        
        private function frame1() : *
        {
            // trace("rendered text");
        }
    }
}
