package ui_fla
{
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import flash.utils.Dictionary;
    import flash.events.Event;
    import flash.ui.GameInput;
    import flash.text.TextField;
    import flash.ui.Keyboard;
    import flash.events.KeyboardEvent;
    import flash.events.MouseEvent;
    import flash.system.System;
    import flash.system.Capabilities;
    import flash.net.URLRequest;
    import flash.net.URLLoader;
    
    public dynamic class MainTimeline extends MovieClip
    {
        public var capturedEvents:Dictionary;

        // public var stickHAxis:Number;
        // public var stickVAxis:Number;

        public var previousTextFieldLength:int = 1;
        
        public var keyboard_txt:TextField;

        public var handleSpecialKeys:Boolean = false;

        public var m:Array;
		
        // From https://gist.github.com/lavie/3272627
		// This map is based on http://www.adobe.com/livedocs/flash/9.0/main/wwhelp/wwhimpl/common/html/wwhelp.htm?context=LiveDocs_Parts&file=00001136.html
		
		public function initializeKeyCodes()
		{
			m[65] = "A";
			m[66] = "B";
			m[67] = "C";
			m[68] = "D";
			m[69] = "E";
			m[70] = "F";
			m[71] = "G";
			m[72] = "H";
			m[73] = "I";
			m[74] = "J";
			m[75] = "K";
			m[76] = "L";
			m[77] = "M";
			m[78] = "N";
			m[79] = "O";
			m[80] = "P";
			m[81] = "Q";
			m[82] = "R";
			m[83] = "S";
			m[84] = "T";
			m[85] = "U";
			m[86] = "V";
			m[87] = "W";
			m[88] = "X";
			m[89] = "Y";
			m[90] = "Z";
			m[48] = "0";
			m[49] = "1";
			m[50] = "2";
			m[51] = "3";
			m[52] = "4";
			m[53] = "5";
			m[54] = "6";
			m[55] = "7";
			m[56] = "8";
			m[57] = "9";
			m[65] = "a";
			m[66] = "b";
			m[67] = "c";
			m[68] = "d";
			m[69] = "e";
			m[70] = "f";
			m[71] = "g";
			m[72] = "h";
			m[73] = "i";
			m[74] = "j";
			m[75] = "k";
			m[76] = "l";
			m[77] = "m";
			m[78] = "n";
			m[79] = "o";
			m[80] = "p";
			m[81] = "q";
			m[82] = "r";
			m[83] = "s";
			m[84] = "t";
			m[85] = "u";
			m[86] = "v";
			m[87] = "w";
			m[88] = "x";
			m[89] = "y";
			m[90] = "z";
			
			
			m[96] = "Numpad 0";
			m[97] = "Numpad 1";
			m[98] = "Numpad 2";
			m[99] = "Numpad 3";
			m[100] = "Numpad 4";
			m[101] = "Numpad 5";
			m[102] = "Numpad 6";
			m[103] = "Numpad 7";
			m[104] = "Numpad 8";
			m[105] = "Numpad 9";
			m[106] = "Multiply";
			m[107] = "Add";
			m[13] = "Enter";
			m[109] = "Subtract";
			m[110] = "Decimal";
			m[111] = "Divide";
			
			
			m[112] = "F1";
			m[113] = "F2";
			m[114] = "F3";
			m[115] = "F4";
			m[116] = "F5";
			m[117] = "F6";
			m[118] = "F7";
			m[119] = "F8";
			m[120] = "F9";
			m[122] = "F11";
			m[123] = "F12";
			m[124] = "F13";
			m[125] = "F14";
			m[126] = "F15";
			
			m[8] = "Backspace";
			m[9] = "Tab";
			m[13] = "Enter";
			m[16] = "Shift";
			m[17] = "Control";
			m[20] = "Caps Lock";
			m[27] = "Esc";
			m[32] = "Spacebar";
			m[33] = "Page Up";
			m[34] = "Page Down";
			m[35] = "End";
			m[36] = "Home";
			m[37] = "Left Arrow";
			m[38] = "Up Arrow";
			m[39] = "Right Arrow";
			m[40] = "Down Arrow";
			m[45] = "Insert";
			m[46] = "Delete";
			m[144] = "Num Lock";
			m[145] = "ScrLk";
			m[19] = "Pause/Break";
			m[186] = "; :";
			m[187] = "= +";
			m[189] = "- _";
			m[191] = "/ ?";
			m[192] = "` ~";
			m[219] = "[ {";
			m[220] = "\ |";
			m[221] = "] }";
			m[222] = "\" '";
			m[188] = ",";
			m[190] = ".";
			m[191] = "/";
		}

        public function MainTimeline()
        {
            super();
            this.capturedEvents = new Dictionary();
            this.addFrameScript(0,this.frame1);
        }

        public function captureEvent(ev:String) : *
        {
            // this.events.push(ev);
            // this.events[0] = ev;
            this.capturedEvents[ev] = true;
            // trace("capturing " + ev);

            // trace(GameInput.isSupported());
        }

        public function removeEvent(ev:String) : *
        {
            this.capturedEvents[ev] = false;
            // this.events.removeAt(this.events.indexOf(ev));
        }

        public function focusTextField() : *
        {
            stage.focus = this.keyboard_txt;
        }

        public function onComplete() : *
        {
            trace("wtf");
        }

        // Throws IllegalOperationError.
        // public function testNet() : *
        // {
        //     var url:URLLoader = new URLLoader();
        //     var request:URLRequest = new URLRequest("https://www.pinewood.team/ee2buildplanner/Scripts/Ascension/ascension.json");

        //     url.addEventListener(Event.COMPLETE, this.onComplete);
        //     url.load(request);
        // }

        // Basically all of these report bogus/useless values.
        // public function reportCapabilities() : *
        // {
        //     trace(Capabilities.hasAudio);
        //     trace(Capabilities.hasIME);
        //     trace(Capabilities.hasMP3);
        //     trace(Capabilities.isDebugger);
        //     trace(Capabilities.language);
        //     trace(Capabilities.manufacturer);
            
        //     trace(Capabilities.os);
        //     trace(Capabilities.pixelAspectRatio);
        //     trace(Capabilities.playerType);
            
        //     trace(Capabilities.screenResolutionX);
            
        //     trace(Capabilities.screenResolutionY);
            
        //     trace(Capabilities.serverString);
            
        //     trace(Capabilities.version);
        // }

        public function unfocusTextField() : *
        {
            stage.focus = null;
        }

        public function onEventUp(param1:Number) : Boolean
        {
            return false;
        }

        public function onEventDown(ev:Number) : Boolean
        {
            var captured:Boolean = this.capturedEvents[this.events[ev]] == true;

            if (captured)
            {
                // trace("Captured!");
                ExternalInterface.call("pipInputCaptured", ev);
            }

            return captured;
        }

        public function onKeyUp(ev:KeyboardEvent) : *
        {
            // trace("up");
            ExternalInterface.call("pipKeyUp", ev.keyCode);
        }

        public function onKeyDown(ev:KeyboardEvent) : *
        {
            trace("key:");
            trace(ev.keyCode);
            ExternalInterface.call("pipKeyDown", ev.keyCode, ev.shiftKey, ev.ctrlKey, ev.altKey, ev.commandKey);

            if ((ev.ctrlKey || ev.altKey) && this.handleSpecialKeys)
            {
                this.gainFocus();
            }
        }

        private function inputHandler(ev:KeyboardEvent) : *
        {
            trace("handling down:");
            trace(ev.keyCode);

            // ExternalInterface.call("pipKeyboardTextFieldCharacterAdded", this.m[ev.keyCode]);
            
            // this.loseFocus();
        }

        private function inputHandlerUp(ev:KeyboardEvent) : *
        {
            trace("handling up:");
            trace(ev.keyCode);

            ExternalInterface.call("pipSpecialKeyUp", ev.keyCode);

            this.loseFocus();
        }

        // Does not work.
        // public function copyToClipboard(text:String) : *
        // {
        //     System.setClipboard(text);
        // }

        public function gainFocus() : *
        {
            this.keyboard_txt.addEventListener(KeyboardEvent.KEY_DOWN,this.inputHandler);
            ExternalInterface.call("inputFocus");
        }

        public function loseFocus() : *
        {
            this.keyboard_txt.removeEventListener(KeyboardEvent.KEY_DOWN, this.inputHandler);
            // this.keyboard_txt.removeEventListener(KeyboardEvent.KEY_UP, this.inputHandlerUp);
            ExternalInterface.call("inputFocusLost");
        }

        public function onTextFieldChange(ev:Event) : *
        {
            //trace("change");
            var length:int = this.keyboard_txt.htmlText.length;

            // we know backspace was pressed if the length of the textfield shrunk
            if (length < 1)
            {
                ExternalInterface.call("pipBackspacePressed");
            }
            else // otherwise a character was added
            {
                ExternalInterface.call("pipKeyboardTextFieldCharacterAdded", this.keyboard_txt.htmlText.charAt(length - 1));
            }

            this.keyboard_txt.htmlText = "a"; // reset textfield to 1 char
            this.keyboard_txt.setSelection(1, 1); // return caret to the end
        }

        // make sure that the selection caret is always at the end (so the arrow keys being pressed don't interfere with how we capture key events)
        public function onFrameEnter() : *
        {
            this.keyboard_txt.setSelection(1, 1);

            // Nice try.
            // if (ASnative(800, 2)(1)) {
            //     trace("test");
            // }
        }
        
        public function onEventInit() : *
        {
        }

        private function onMouseClick(ev:MouseEvent) : *
        {
            trace(ev.buttonDown);
            trace("ctrl:");
            trace(ev.ctrlKey);
        }
        
        private function frame1() : *
        {
            this.uiScaling = 1;
            this.events = new Array("IE ToggleInGameMenu","IE UIAccept","IE UICancel","IE UIUp","IE UIDown","IE UIShowInfo","IE UITooltipUp","IE UITooltipDown","IE UILeft","IE UIRight","IE UIEndTurn","IE UIHotBarPrev","IE UIHotBarNext","IE UIBack","IE ControllerContextMenu","IE UITabPrev","IE UITabNext","IE UICreationTabPrev","IE UICreationTabNext","IE UIToggleEquipment","IE UIEditCharacter","IE UIStartGame","IE ContextMenu","IE UIShowTooltip","IE UIMessageBoxX","IE UIFilter","IE UICompareItems","IE UITakeAll","IE UIToggleMultiselection","IE Combine","IE UISelectSlot","IE UISelectSlot1","IE UISelectSlot2","IE UISelectSlot3","IE UISelectSlot4","IE UISelectSlot5","IE UISelectSlot6","IE UISelectSlot7","IE UISelectSlot8","IE UISelectSlot9","IE UISelectSlot0","IE UIDialogTextUp","IE UIDialogTextDown","IE ToggleDiplomacyPanel","IE ToggleInventory","IE UIToggleHelmet","IE UICreateProfile","IE UISend","IE UITradeBalance","IE UISelectSlot11","IE UISelectSlot12","IE UIToggleActions","IE UIMarkWares","IE Action1","IE GMSetHealth","IE UICreationEditClassPrev","IE UICreationEditClassNext","IE Ping","IE UIMapRemoveMarker","IE ToggleJournal","IE ToggleMap","IE UIModPrev","IE UIModNext","IE UIAddonUp","IE UIAddonDown","IE UIPaste","IE UICopy","IE UIMessageBoxB","IE UIMessageBoxA","IE UIMessageBoxY","IE UISetSlot","IE PrevObject","IE NextObject","IE PanelSelect","IE UISwitchLeft","IE UISwitchRight","IE UISelectChar","IE UISelectChar1","IE UISelectChar2","IE UISelectChar3","IE UISelectChar4","IE UIDelete","IE UIRefresh","IE ConnectivityMenu","IE UISwitchUp","IE UISwitchDown","IE FlashRightMouse","IE UIRemovePoints","IE UIAddPoints","IE UITradeSwitchWindow","IE CycleCharactersPrev","IE CycleCharactersNext","IE UIToggleTutorials","IE UIDeleteProfile","IE ToggleHomestead");
            this.layout = "fixed";
            this.anchorId = "pipInput";
            this.anchorPos = "center";
            this.anchorTPos = "center";
            this.anchorTarget = "screen";
            this.leftUI = false;
            this.stickHAxis = 0;
            this.stickVAxis = 0;

            this.m = new Array(256);
            // this.initializeKeyCodes()

            // keyboard listeners
            this.keyboard_txt.htmlText = "a";
            this.keyboard_txt.addEventListener(KeyboardEvent.KEY_DOWN, this.onKeyDown);
            this.keyboard_txt.addEventListener("keyUp", this.onKeyUp);
            
            this.keyboard_txt.addEventListener(KeyboardEvent.KEY_UP,this.inputHandlerUp);

			this.keyboard_txt.addEventListener(Event.CHANGE, this.onTextFieldChange);
            addEventListener(Event.ENTER_FRAME, this.onFrameEnter);

            // stage.addEventListener(MouseEvent.MOUSE_MOVE, this.onMouseClick);
        }
    }
}
