package
{
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import flash.text.TextField;
    
    public dynamic class ButtonElement extends Element
    {
        public var hit_mc:MovieClip;
        
        public var iggyIcons:Array;

        public var fontSize:Number = 17;
        
        public function ButtonElement()
        {
            super();
            this.iggyIcons = new Array();
            addFrameScript(0,this.frame1);
        }

        public function SetFontSize(newSize:Number) : *
        {
            this.fontSize = newSize;
        }
        
        public function SetText(text:String, align:String = "center", color:String = "") : *
        {
            ElementBuilder.SetTextField(this.hit_mc.text_txt, text, align, color, this.fontSize);
        }

        public function SetTextY(y:Number) : *
        {
            this.hit_mc.textY = y;
            this.text_txt.y = y;
        }
        
        public function onPress() : *
        {
            ExternalInterface.call("buttonElementClicked", this.interfaceId, this.id, this.stringId);
        }
        
        public function AddTexture(stateId:String) : *
        {
            var texture:MovieClip = new IggyIcon();
            texture.name = "iggy_" + this.stringId + "_" + stateId;
            texture.stateId = stateId;
            texture.mouseEnabled = false;
            this.addChild(texture);
            this.iggyIcons.push(texture);
            texture.visible = false;
        }
        
        public function SetTexture(state:String) : *
        {
            var i:int = 0;
            var icon:MovieClip = null;
            i = 0;
            while(i < this.iggyIcons.length)
            {
                icon = this.iggyIcons[i];
                icon.visible = icon.stateId == state;
                i++;
            }
        }
        
        public function onOut() : *
        {
            this.SetTexture("idle");
        }
        
        public function onOver() : *
        {
            this.SetTexture("highlighted");
        }
        
        public function onDown() : *
        {
            this.SetTexture("pressed");
        }
        
        public function onUp() : *
        {
            this.SetTexture("highlighted");
        }
        
        private function frame1() : *
        {
            this.hit_mc.init(this.onPress);
            this.hit_mc.bg_mc.gotoAndStop(1);

            this.AddTexture("idle");
            this.AddTexture("highlighted");
            this.AddTexture("pressed");

            this.hit_mc.onOutFunc = this.onOut;
            this.hit_mc.onOverFunc = this.onOver;
            this.hit_mc.onDownFunc = this.onDown;
            this.hit_mc.onUpFunc = this.onUp;

            this.SetTexture("idle");

            var txt:TextField = this.hit_mc.text_txt;
            this.hit_mc.removeChild(txt);
            this.addChild(txt);
            this.text_txt = txt;
            this.hit_mc.alpha = 1;
            this.hit_mc.bg_mc.alpha = 0;

            this.text_txt.mouseEnabled = false;
        }
    }
}
