 
package
{
    import LS_Classes.larTween;
    import LS_Classes.tooltipHelper;
    import fl.motion.easing.Quartic;
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import flash.text.TextField;
    
    public dynamic class Cell extends MovieClip
    {
        
        
        public var amount_txt:TextField;
        
        public var cell_icon_mc:MovieClip;
        
        public var disabledOverlay_mc:MovieClip;
        
        public var hl_mc:MovieClip;
        
        public var sel_mc:MovieClip;
        
        public var base:MovieClip;
        
        public var timeline:larTween;
        
        public function Cell()
        {
            super();
            addFrameScript(0,this.frame1);
        }
        
        public function onMouseOver() : *
        {
            if(this.amount > 0)
            {
                if(this.timeline)
                {
                this.timeline.stop();
                }
                this.timeline = new larTween(this.hl_mc,"alpha",Quartic.easeOut,NaN,1,0.05);
                this.hl_mc.visible = true;
            }
            if(this.itemHandle && this.amount > 0)
            {
                this.base.curTooltip = "" + this.itemHandle;
                this.tooltipYOffset = -3;
                this.tooltipXOffset = 3;
                tooltipHelper.ShowItemTooltipForMC(this,this.base,"rightTop");
            }
        }
        
        public function onMouseOut() : *
        {
            if(this.timeline)
            {
                this.timeline.stop();
            }
            this.timeline = new larTween(this.hl_mc,"alpha",Quartic.easeOut,NaN,0,0.05);
            if(this.base.curTooltip == "" + this.itemHandle && this.base.hasTooltip)
            {
                ExternalInterface.call("hideTooltip");
                this.base.hasTooltip = false;
            }
            this.base.curTooltip = "";
        }
        
        function frame1() : *
        {
            this.base = (root as MovieClip).reward_mc as MovieClip;
        }
    }
}
