treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_Skillbook_RangerTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Ricochet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_FirstAid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Mark",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_PiercingShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Snipe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_TacticalRetreat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ArrowSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_RainOfArrows",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ElementalArrowheads",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_PinDown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_SkyShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Multishot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ReactionShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_BallisticShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Farsight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_SplinteredArrow",1,0,0,0,0,0,0,0
new treasuretable "Treasure_PIP_IdolaDeus"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_PIP_UNI_IdolaDeus",1,0,0,0,0,0,0,0