package Elements
{
    import LS_Classes.LSPanelHelpers;
    import LS_Classes.tooltipHelper;
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import LS_Classes.listDisplay;
    import flash.text.TextField;
    import flash.events.MouseEvent;
    import flash.events.Event;
    import flash.geom.Point;

    public dynamic class Element extends MovieClip
    {
        public var stringID:String = "Uninitialized!";
        public var childElements:Array;

        protected var _ignoreUp = false;

        public var CENTER_IN_LIST:Boolean = false;
        
        public function Element()
        {
            super();

            this.childElements = new Array();

            this.addEventListener(MouseEvent.MOUSE_DOWN, this.onElementMouseDown);
            this.addEventListener(MouseEvent.MOUSE_UP, this.onElementMouseUp);
            this.addEventListener(MouseEvent.ROLL_OVER, this.onElementMouseOver);
            this.addEventListener(MouseEvent.ROLL_OUT, this.onElementMouseOut);
        }

        public function AddChildElement(mc:MovieClip) : *
        {
            this.childElements[mc.stringID] = mc;
            this[mc.stringID] = mc;
            this.addChild(mc);
        }

        public function get elementType() : String
        {
            this.Log("Attempted to get elementType of base Element class!", 2);
            return "Element";
        }

        // UTILITY

        public function SetAsUIDraggableArea() : *
        {
            LSPanelHelpers.makeDraggable(this);
        }

        public function ShowTooltip(align:String = "right") : void
        {
            var referenceObject:MovieClip = this.root as MovieClip;
            var width:Number = this.width;
            var height:Number = this.height;
            var xOffset:Number = 0;
            var yOffset:Number = 0;
            var context:Number = -1;

            if(this.tooltipOverrideW)
            {
                _loc4_ = this.tooltipOverrideW;
            }
            if(this.tooltipOverrideH)
            {
                height = this.tooltipOverrideH;
            }
            if(this.tooltipXOffset)
            {
                xOffset = this.tooltipXOffset;
            }
            if(this.tooltipYOffset)
            {
                yOffset = this.tooltipYOffset;
            }
            if(this.contextParam)
            {
                context = this.contextParam;
            }

            var point:Point = tooltipHelper.getGlobalPositionOfMC(this, referenceObject);

            referenceObject.hasTooltip = true;
            referenceObject.curTooltip = "asdasd";

            ExternalInterface.call("ShowElementTooltip", this.stringID, point.x + xOffset, point.y + yOffset, width, height, context, align);
        }

        public function SetCenterInLists(center:Boolean) : *
        {
            this.CENTER_IN_LIST = center;
        }

        public function SetRotation(degrees:Number) : *
        {
            this.rotation = degrees;
        }

        public function SetAlpha(alpha:Number, affectChildren:Boolean = false) : *
        {
            if (!affectChildren)
            {
                this.Log("SetAlpha: affectChildren no implemented for this element", 2);
            }
            else
            {
                this.alpha = alpha;
            }
        }

        public function SetMouseEnabled(enabled:Boolean) : *
        {
            this.mouseEnabled = enabled;
            this.SetMouseChildren(enabled);

            this.Log("Element type does not properly support SetMouseEnabled; setting mouseChildren instead.");
        }

        protected function Log(msg:String, msgType:int = 1) : *
        {
            ExternalInterface.call("GenericLog", this.stringID, this.elementType, msg);
        }

        public function SetMouseChildren(enabled:Boolean) : *
        {
            this.mouseChildren = enabled;
        }

        public function SetScale(scale:Number) : *
        {
            this.scaleX = scale;
            this.scaleY = scale;
        }

        public function SetSize(width:Number, height:Number) : *
        {
            this.Log("Element.SetSize not implemented for this element", 2);
        }

        public function SetPosition(x:Number, y:Number) : *
        {
            this.x = x;
            this.y = y;
        }

        // EVENT LISTENERS

        public function onElementMouseUp(e:MouseEvent) : *
        {
            // trace("Click: " + this.stringID);
            if (this._ignoreUp)
            {
                this._ignoreUp = false;
            }
            else
            {
                ExternalInterface.call("elementMouseUp", this.stringID);
            }
        }

        public function onElementMouseDown(e:MouseEvent) : *
        {
            ExternalInterface.call("elementMouseDown", this.stringID);
            this._ignoreUp = true;
        }

        public function onElementMouseOver(e:MouseEvent) : *
        {
            ExternalInterface.call("elementMouseOver", this.stringID);
        }

        public function onElementMouseOut(e:MouseEvent) : *
        {
            ExternalInterface.call("elementMouseOut", this.stringID);
        }
    }
}
