package Elements
{
    import LS_Classes.LSPanelHelpers;
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import LS_Classes.listDisplay;
    import flash.text.TextField;
    import flash.events.MouseEvent;
    import TPW_Classes.Grid;

    public dynamic class Grid extends Element
    {
        public var gridList:Grid = null;

        public function Grid()
        {
            super();
            this.gridList = new Grid();

            this.addChild(this.gridList);
        }

        public override function get elementType() : String
        {
            return "Grid";
        }

        public override function AddChildElement(mc:MovieClip) : *
        {
            this.childElements[mc.stringID] = mc;
            this[mc.stringID] = mc;
            
            this.gridList.addElement(mc);
        }

        public function SetGridSize(width:Number, height:Number) : *
        {
            this.gridList.row = height;
            this.gridList.col = width;
        }
    }
}
