package Elements
{
    import LS_Classes.LSPanelHelpers;
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import LS_Classes.listDisplay;
    import flash.text.TextField;
    import flash.events.MouseEvent;
    import TPW_Classes.Grid;

    public dynamic class Grid extends Element
    {
        public var gridList:Grid = null;

        public var respositionAfterAdding:Boolean = true;

        public function Grid()
        {
            super();
            this.gridList = new Grid();

            this.addChild(this.gridList);
        }

        public override function get elementType() : String
        {
            return "Grid";
        }

        public override function AddChildElement(mc:MovieClip) : *
        {
            this.childElements[mc.stringID] = mc;
            this[mc.stringID] = mc;
            
            this.gridList.addElement(mc, this.respositionAfterAdding);
        }

        // Use content width/height instead of flash calculated sizes
        // Invisible elements do not contribute to the content size.
        public override function GetWidth(considerOverrides:Boolean=true) : Number
        {
            if (considerOverrides && this.widthOverride)
            {
                return this.widthOverride;
            }
            else
            {
                return this.gridList.contentWidth;
            }
        }
        public override function GetHeight(considerOverrides:Boolean=true) : Number
        {
            if (considerOverrides && this.heightOverride)
            {
                return this.heightOverride;
            }
            else
            {
                return this.gridList.contentHeight;
            }
        }
        
        public function SetRepositionAfterAdding(reposition:Boolean) : *
        {
            this.respositionAfterAdding = reposition;
        }

        public function SetGridSize(width:Number, height:Number) : *
        {
            this.gridList.row = height;
            this.gridList.col = width;
        }

        public function ClearElements() : *
        {
            this.gridList.clearElements();
        }

        public function RepositionElements() : *
        {
            this.gridList.positionElements();
        }
    }
}
