package Elements
{
    import LS_Classes.LSPanelHelpers;
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import LS_Classes.listDisplay;
    import flash.text.TextField;
    import flash.events.MouseEvent;
    import TPW_Classes.Grid;

    public dynamic class Grid extends Element
    {
        public var gridList:Grid = null;

        public var respositionAfterAdding:Boolean = true;

        public function Grid()
        {
            super();
            this.gridList = new Grid();

            this.addChild(this.gridList);
        }

        public override function get elementType() : String
        {
            return "Grid";
        }

        public override function AddChildElement(mc:MovieClip) : *
        {
            this.childElements[mc.stringID] = mc;
            this[mc.stringID] = mc;
            
            this.gridList.addElement(mc, this.respositionAfterAdding);
        }
        
        public function SetRepositionAfterAdding(reposition:Boolean) : *
        {
            this.respositionAfterAdding = reposition;
        }

        public function SetGridSize(width:Number, height:Number) : *
        {
            this.gridList.row = height;
            this.gridList.col = width;
        }

        public function ClearElements() : *
        {
            this.gridList.clearElements();
        }
    }
}
