package Elements
{
    import LS_Classes.LSPanelHelpers;
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import TPW_Classes.HorizontalList;
    import flash.text.TextField;
    import flash.events.MouseEvent;

    public dynamic class HorizontalList extends VerticalList
    {
        // public var list:HorizontalList;

        public function HorizontalList()
        {
            super();
            this.removeChild(this.list);
            this.list = new HorizontalList();
            this.addChild(this.list);
        }

        public override function get elementType() : String
        {
            return "HorizontalList";
        }

        public override function OnChildRemoved(element:MovieClip) : *
        {
            delete this.childElements[element.stringID];
            this.list.removeElement(this.list.content_array.indexOf(element));
        }
    }
}
