package Elements
{
    import LS_Classes.LSPanelHelpers;
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import LS_Classes.listDisplay;
    import flash.text.TextField;
    import flash.events.MouseEvent;

    public dynamic class IggyIcon extends Element
    {
        public var hit_mc:MovieClip;
        // public var iggy_mc:Shape;

        public function IggyIcon()
        {
            super();

            this.hit_mc.alpha = 0;

            this.addFrameScript(0, this.frame1);
        }

        public override function get elementType() : String
        {
            return "IggyIcon";
        }

        public function SetIconSize(width:Number, height:Number) : *
        {
            this.hit_mc.width = width;
            this.hit_mc.height = height;
        }

        public override function SetAlpha(alpha:Number, affectChildren:Boolean = false) : *
        {
            if (!affectChildren)
            {
                this.iggy_mc.alpha = alpha;
            }
            else
            {
                this.alpha = alpha;
            }
        }

        public override function GetRawWidth(considerOverrides:Boolean=true) : Number
        {
            if (considerOverrides && this.widthOverride)
            {
                return this.widthOverride;
            }
            return this.hit_mc.width;
        }

        public override function GetRawHeight(considerOverrides:Boolean=true) : Number
        {
            if (considerOverrides && this.heightOverride)
            {
                return this.heightOverride;
            }
            return this.hit_mc.height;
        }

        private function frame1() : *
        {
            // Setup iggy icon
            this.iggy_mc.name = "iggy_" + this.stringID;
        }
    }
}
