package Elements
{
    import LS_Classes.LSPanelHelpers;
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import flash.text.TextField;
    import flash.events.MouseEvent;

    public dynamic class ScrollList extends VerticalList
    {
        // public var list:scrollList;

        public function ScrollList()
        {
            super();
            this.removeChild(this.list);
            this.list = new PipScrollList();
            this.addChild(this.list);
        }

        public override function get elementType() : String
        {
            return "ScrollList";
        }

        public function SetFrame(width:Number, height:Number) : *
        {
            this.list.setFrame(width, height);
        }

        public function SetScrollbarSpacing(spacing:Number) : *
        {
            this.list.SB_SPACING = spacing;
        }

        public override function OnChildRemoved(element:MovieClip) : *
        {
            delete this.childElements[element.stringID];
            this.list.removeElement(this.list.content_array.indexOf(element));
        }
    }
}
