package Elements
{
    import LS_Classes.LSPanelHelpers;
    import flash.display.MovieClip;
    import flash.external.ExternalInterface;
    import TPW_Classes.ListDisplay;
    import flash.text.TextField;
    import flash.events.MouseEvent;

    public dynamic class VerticalList extends Element
    {
        public var list:PipListDisplay;

        public function VerticalList()
        {
            super();

            this.list = new PipListDisplay();
            this.addChild(this.list);
        }

        public override function get elementType() : String
        {
            return "VerticalList";
        }

        // Children are added to the list.
        public override function AddChildElement(mc:MovieClip) : *
        {
            this.childElements[mc.stringID] = mc;
            this[mc.stringID] = mc;
            
            this.list.addElement(mc);
        }

        public function SetTopSpacing(spacing:Number) : *
        {
            this.list.TOP_SPACING = spacing;
        }

        public function SetMouseWheenEnabled(enabled:Boolean) : *
        {
            this.list.mouseWheelWhenOverEnabled = enabled;
        }

        public override function SetSize(width:Number, height:Number) : *
        {
            this.list.setFrame(width, height);
        }

        public function SetElementSpacing(spacing:Number) : *
        {
            this.list.EL_SPACING = spacing;
        }

        public function SetSideSpacing(spacing:Number) : *
        {
            this.list.SIDE_SPACING = spacing;
        }

        public function Clear() : *
        {
            this.list.clearElements();
        }

        public function Reposition() : *
        {
            this.list.positionElements();
        }
    }
}
